<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Acceuil.aspx.cs" Inherits="Acceuil" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
     <asp:hyperlink href="Modif_profil.aspx" runat="server">Modifier votre profil.aspx</asp:hyperlink>
    <asp:Button ID="Button1" PostBackUrl="~/Default.aspx" CssClass="button" runat="server" Text="DefaultPage" />
<asp:Button ID="Button2" PostBackUrl="~/NameSpace.aspx" CssClass="button" runat="server" Text="NameSpace" />
<asp:Button ID="Button3" PostBackUrl="~/Inscription.aspx" CssClass="button" runat="server" Text="Inscription"/>
<asp:Button ID="Button4" PostBackUrl="~/data_binding.aspx" CssClass="button" runat="server" Text="Data bingding et traçage" />
<asp:Button ID="Button5" PostBackUrl="~/TP/Boucle_interative.aspx" CssClass="button" runat="server" Text="Boucle interative" />
<asp:Button ID="Button6" PostBackUrl="~/TP/Objet_Response.aspx" CssClass="button" runat="server" Text="Objet Response" />
<asp:Button ID="Button7" PostBackUrl="~/TP/Methode_request.aspx" CssClass="button" runat="server" Text="Methode request" />
<asp:Button ID="Button8" PostBackUrl="~/AjoutDynamiqueControles.aspx" CssClass="button" runat="server" Text="AjoutDynamiqueControle" />
<asp:Button ID="Button9" PostBackUrl="~/TP/Try_catch.aspx" CssClass="button" runat="server" Text="Try catch" />
<asp:Button ID="Button10" PostBackUrl="~/TP/ValidationFormulaire.aspx" CssClass="button" runat="server" Text="Validation Formulaire" />
<asp:Button ID="Button11" PostBackUrl="~/GestionEvenements.aspx" CssClass="button" runat="server" Text="GestionEvenements" />
<asp:Button ID="Button12" PostBackUrl="~/depart.aspx" CssClass="button" runat="server" Text="CrossCallBack" />
<asp:Button ID="Button13" PostBackUrl="~/Navigation.aspx" CssClass="button" runat="server" Text="Navigation" />
<asp:Button ID="Button14" PostBackUrl="~/CallBack1.aspx" CssClass="button" runat="server" Text="CallBack" />

</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
   
</asp:Content>

