<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Formulaire.master.cs" Inherits="MasterPage_Formulaire" %>

<!DOCTYPE html>
<style>
  body{
        
        margin-left:25%;
        margin-right:25%;
        margin-top:30px;
        background-image:url('../images/book.jpg');
        text-align:center;
    }

 </style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <div>
       <asp:Table ID="Table1" runat="server" Width="752px" CssClass="table">
            <asp:TableRow>
                <asp:TableCell>Civilité: </asp:TableCell>
                <asp:TableCell>                        
                    <asp:DropDownList ID="DDL_CIVILITE" runat="server">
                        <asp:ListItem Text="monsieur" Value="M">Monsieur</asp:ListItem>
                        
<asp:ListItem Text="madame" Value="Mme">Madame</asp:ListItem>
                    
</asp:DropDownList>
                
</asp:TableCell>

                <asp:TableCell> </asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>Nom:*</asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TXTB_NOM" CssClass="TXTB_NOM"  runat="server"></asp:TextBox>
                   
                
</asp:TableCell>
                <asp:TableCell> <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ValidationGroup="inscription" runat="server" ControlToValidate="TXTB_NOM" ErrorMessage="champ obligatoire"></asp:RequiredFieldValidator> 
</asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>Prénom:* </asp:TableCell>
                <asp:TableCell> 
                    <asp:TextBox ID="TXTB_PRENOM" runat="server"></asp:TextBox>
                    
                
</asp:TableCell>
                <asp:TableCell><asp:RequiredFieldValidator ID="RequiredFieldValidator2" ValidationGroup="inscription" runat="server" ControlToValidate="TXTB_PRENOM" ErrorMessage="champ obligatoire"></asp:RequiredFieldValidator> 
</asp:TableCell>
           
             </asp:TableRow>

            <asp:TableRow>
               <asp:TableCell>Téléphone:</asp:TableCell>
                 <asp:TableCell>
                     <asp:TextBox ID="TXTB_TEL" runat="server"></asp:TextBox>
                
</asp:TableCell>
                 <asp:TableCell>
                     <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ControlToValidate="TXTB_TEL" ValidationExpression="\d{10}" ErrorMessage="TEL: XXXXXXXXXX"></asp:RegularExpressionValidator>
                
</asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>Adresse: </asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TXTB_ADRESSE" runat="server"></asp:TextBox>
                
</asp:TableCell>
                <asp:TableCell> </asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>Adresse complément:</asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TXTB_ACOMPLEMENT" runat="server"></asp:TextBox>

                
</asp:TableCell>
                <asp:TableCell> </asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>Code postal:</asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TXTB_CP" runat="server"></asp:TextBox>
                
</asp:TableCell>
                <asp:TableCell>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" Display="Static"  ControlToValidate="TXTB_CP" ValidationExpression="\d{5}" ErrorMessage="code postal invalide"></asp:RegularExpressionValidator>
                
</asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>Ville:</asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TXTB_VILLE" runat="server"></asp:TextBox>
                
</asp:TableCell>
                <asp:TableCell> </asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>Pays:</asp:TableCell>
                <asp:TableCell>
                    <asp:DropDownList ID="DDL_PAYS" runat="server">
                        <asp:ListItem Text="france" Value="fr">France</asp:ListItem>
                        
<asp:ListItem Text="espagne" Value="es">Espagne</asp:ListItem>
                    
</asp:DropDownList> 

                
</asp:TableCell>
                <asp:TableCell> </asp:TableCell>
            </asp:TableRow>

            <asp:TableRow>
                <asp:TableCell>E-mail:*</asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TXTB_MAIL" runat="server"></asp:TextBox>
                
</asp:TableCell>
                <asp:TableCell>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="inscription" ControlToValidate="TXTB_MAIL" ErrorMessage="champ obligatoire"></asp:RequiredFieldValidator>
                    

                    <br />
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ValidationGroup="inscription" ControlToValidate="TXTB_MAIL" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ErrorMessage="Mail erroné"></asp:RegularExpressionValidator>
                
</asp:TableCell>
            </asp:TableRow>

                      
             <asp:TableRow>
                <asp:TableCell></asp:TableCell>
                <asp:TableCell>
                    <asp:Button ID="BTN_MODIF" runat="server" OnClick="BTN_MODIF_Click" ValidationGroup="inscription" Text="MODIFIER" />
                
</asp:TableCell>
                <asp:TableCell>
                    </asp:TableCell>
            </asp:TableRow>
 
        </asp:Table>
        <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
		</div>

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
