using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.IO;


public partial class Namespace : System.Web.UI.Page
{
   
    protected void Page_Load(object sender, EventArgs e)
    {
        InitializeComponent();

    }
    private void InitializeComponent()
    {
        Init_Fichier();
        //this.Button1.Click += new System.EventHandler(this.CliquerIci);
    }
    private void Init_Fichier()
    {
        //donne le chemin d'accès physique de la page
        string pathAppli = Page.MapPath(".");
        //création du répertoire s'il n'existe pas
        string repertoire = "Compteur";
        string nomRep = "";
        nomRep = pathAppli + "\\" + repertoire;
        if (!Directory.Exists(nomRep))
        {
            Directory.CreateDirectory(nomRep);

        }
        //création du fichier s'il n'existe pas

        //dans windows, si on ne donne pas de .txt, il n'affichera pas
        string nameFile = "NumRecord.txt";
        string nameFile2 = "";
        nameFile2 = nomRep + "//" + nameFile;
        if (!File.Exists(nameFile2))
        {
            FileStream fichier = new FileStream(nameFile2, FileMode.CreateNew);
            fichier.WriteByte(0);
            fichier.Close();

        }

    }

}

   


