<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PageNormale.master.cs" Inherits="PageNormale" %>

<!DOCTYPE html>
<style>
  body{
        
        margin-left:25%;
        margin-right:25%;
        margin-top:30px;
        background-image:url('../images/book.jpg');
        text-align:center;
        font-size:18px;
        font-family:Arial, Helvetica, sans-serif;
        
    

    }

 </style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <center>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </center>
    </form>
</body>
</html>
