using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Data;


public partial class Inscription : System.Web.UI.Page
{
   
    protected void Page_Load(object sender, EventArgs e)
    {

        DataTable dt = (DataTable)Session["User"];
        //on vérifie que la session existe toujours avant d'afficher la page profil
        if (dt == null)
        {

            Response.Write("Inscription.aspx");
        }
        else
        {

            DataRow[] resultUser = dt.Select();//on crée un tableau datarow où on met dt

            foreach (DataRow row in resultUser)
            {
                LB_NOM.Text = row["Nom"].ToString();
                //On met la ligne Nom
                LB_PRENOM.Text = row["Prenom"].ToString();
                LB_ADRESSE.Text = row["adresse"].ToString();
                LB_ACOMPLEMENT.Text = row["adresse_complement"].ToString();
                LB_CP.Text = row["code_postal"].ToString();
                LB_PAYS.Text = row["pays"].ToString();
                LB_TEL.Text = row["tel"].ToString();
               
                String civilite = row["civilite"].ToString();
                if (civilite == "Mme")
                {
                    LB_MSG.Text = "Bienvenue Madame " + row["Nom"].ToString();
                }
                else
                {
                    LB_MSG.Text = "Bienvenu Monsieur " + row["Nom"].ToString();
                }

            }

        }
    }

    protected override void OnInitComplete(EventArgs e)
    {
        base.OnInitComplete(e);
        DataTable dt = (DataTable)Session["User"];
        if (dt == null)
        {
            Response.Write("session.aspx");
        }
    }
}