using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class WebForm8 : System.Web.UI.Page
{
    /*protected System.Web.UI.WebControls.TextBox TextBox1;
    protected System.Web.UI.WebControls.CompareValidator CompareValidator1;*/
    protected void Page_Load(object sender, EventArgs e)
    {
       
        InitializeComponent();
        try
        {
            CompareValidator1.ValueToCompare = "Eric";
            CompareValidator1.ControlToValidate = "TextBox1";
            CompareValidator1.Operator = ValidationCompareOperator.Equal;
            CompareValidator1.ErrorMessage = "Nom erroné, recommencez";


        }
        catch (Exception ex)
        {
            Label1.Text = ex.Message;
           
        }



        
        RequiredFieldValidator1.ControlToValidate = "RadioButtonList1";
        RequiredFieldValidator1.ErrorMessage = "Choisissez le sexe";


        
        RequiredFieldValidator2.ControlToValidate = "TextBox2";
        RequiredFieldValidator2.ErrorMessage = "Entrez un âge";
        RangeValidator1.ControlToValidate = "TextBox2";
        RangeValidator1.MinimumValue = "1";
        RangeValidator1.MaximumValue = "120";
        RangeValidator1.Type = ValidationDataType.Integer;
        RangeValidator1.ErrorMessage = "Soyez raisonnable quand à l'âge !";
        
    }
    private void InitializeComponent()
    {
        //this.Button1.Click += new System.EventHandler(this.CliquerIci);
    }

    protected void CliquerIci(object sender, EventArgs e)
    {
       Label1.Text = "Données acceptées et enregistrées dans la base";
    }

    

    

}