<html>
<style>
#idForm{}
.msg{color: red; font-size:12px;opacity:0.0;}
a{color:lawngreen;}
body{ background-color:#225; font-family:Arial; font-size:14px;opacity:1;}

h2{text-align:center;
   margin-top:30px;
   color:white;
	}
.label{color:white;}
.btn{background-color:#449;
	border:1px solid #666;
	color:white;
	padding:6px;
	border-radius:6px;
	text-transform:uppercase;
	font-size:12px;
	box-shadow:2px 3px 6px #000;
	text-decoration:none;}

.btn:hover{
	box-shadow:2px 3px 6px #FFF;
	cursor:pointer;
	}
.formulaire{
	border-radius:6px;
	color:white;
	background-color:#559;
	width:50%;
	
	margin-left:auto;
	margin-right:auto;
	margin-top:10%;
	margin-bottom:25%;
	padding:10px;
			
	}

.formulaire:hover{width:51%;
box-shadow:2px 3px 6px white;}

#inscription{
	margin-left:auto;
	margin-right:auto;
	}

.menu_burger{opacity:0.0;}
.liens{opacity:0.0;}
.Todo{
	text-align:center;
	color: white;
	font-size:15px;
		
	}
@media only screen and (max-width:850px){
	body{background-color:red;}
	}

@media only screen and (max-width:650px){
	body{background-color:purple;}
	.lien_href{opacity:0.0;}
	.btn{font-size:10px;
		}
	.menu_burger{
		opacity:1.0;
		position:absolute;
		right:10px;
		padding:8px;
		top:40px;
	}
	.menu_burger img{
		position:absolute;
		right:10px;
		top:20px;
		cursor:pointer;
		opacity:1.0;
	}
	.liens{
		opacity:0;
		display:block;
		margin-top:60px;
	}
	.menu_burger:hover .liens{
		opacity:1.0;
	}
	.menu_vertical{
		dispplay: block;
		margin-bottom:5px;
		line-height:30px;
	}
	
	
	
}
@media only screen and (max-width:470px){
	body{background-color:chartreuse;}
	}
</style>

<script type="text/javascript">

	function testerChamp(id){
		var texte=document.getElementById(id).value;
		var email=testMail('idMail');
		if(texte==""){
			if(id=='idNom'){document.getElementById('MsgNom').style.opacity=1.0;}
			else if(id=='idPrenom'){document.getElementById('MsgPrenom').style.opacity=1.0;}
			else if(id=='idMail'){document.getElementById('MsgMail').style.opacity=1.0;}
		}
		else if(email==false){document.getElementById('MsgMail').style.opacity=1.0;}
		else if(email==true){document.getElementById('MsgMail').style.opacity=0.0;}
	}

	function init(id){
		
		if(id=='idNom'){document.getElementById('MsgNom').style.opacity=0.0;}
		else if(id=='idPrenom'){document.getElementById('MsgPrenom').style.opacity=0.0;}
		else if(id=='idMail'){document.getElementById('MsgMail').style.opacity=0.0;}
		else if(id=='idCodePostal'){document.getElementById('MsgCodePostal').style.opacity=0.0;}
	}

	function testerNumerique(id){
		var champ=document.getElementById(id).value;

		if(!isNaN(champ)){
			document.getElementById('MsgCodePostal').style.opacity=0.0;
		
			 if(champ.length>5){
				document.getElementById('MsgCodePostal').style.opacity=1.0;
			}
		}
		else{
			document.getElementById('MsgCodePostal').style.opacity=1.0;
		}
	}
	function verifLongueur(id){
		var champ=document.getElementById(id).value;
		if(champ!=5){
			document.getElementById('MsgCodePostal').style.opacity=1.0;
		}
	}
	function testMail(mail){
		var reg=new RegExp("[@.]+","g");
		var email=document.getElementById(mail).value;
		var tableau=email.split(reg);
		if(tableau.length>2){
			return true;
			
		}
		else{		
			return false;
			
		}
	
	}
	function HelloWorld(id){
		/*var texte=document.getElementById(id).innerHTML;*/
		/*alert(texte);*/
		document.getElementById(id).innerHTML="Bonjour tout le monde!";
		document.getElementById(id).style.float="right";
		
	}
	function traduction(id){
		if(event.keyCode==84){
			if(document.getElementById(id).innerHTML=="Bonjour tout le monde!"){document.getElementById(id).innerHTML="HelloWorld!";}
			else{document.getElementById(id).innerHTML="Bonjour tout le monde!";}
		
		
		}
	}
	
	
</script>



	<head>
		
		<meta charset="utf-8"/>
		<meta name="auteur" content="Huifang">
		<meta name="keywords" lang="fr" content="download, ebook">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-control" content="no-cache">
		<title>Inscription Downloadebook</title>
		

	</head>
	<body id="boby" onkeydown="javascript:traduction('Todo');">
		<h2>Formulaire d'inscription-download ebook</h2>
		<hr/>
		<div class="menu_burger" onclick="">
		<img src="images/menu_burger.png" width="30px" height="30px" onclick""/>
			<div class="liens">
				<a class="btn menu_vertical" href="#basdepage">Informations légales</a><br/>
				<a class="btn menu_vertical" href="iisstart.htm">Page d'acceuil</a><br/>
			</div>
		</div>
	<p>
	<a href="#basdepage" class="btn lien_href">Initiation à la programmation HTML/CSS</a>
	</p>
	<div class="Todo" id="Todo" onmouseover="javascript:HelloWorld('Todo');">
		HelloWorld!
	</div>
	
<div class="formulaire">
	<form method="GET" action="#" id="idForm">
		
		<table id="inscription" >
  			<tr>
    				<td class="label">Civilité:</td>
   			
				<td id="idcivilite">
				<select name="select">
					<option value="monsieur" selected >Monsieur</option>
					<option value="madame" selected >Madame</option>
				</select>				
				</td>
				<td></td>
  			</tr>
 			<tr >
				<td class="label">Nom:*</td> 
    				<td class="inputText" >
					<input type="text" name="nom" value="" id="idNom" onblur="javascript:testerChamp('idNom');" onclick="javascript:init('idNom');"/> 
				</td>
    				<td><div class="msg" id="MsgNom">Champ non renseigné</div></td>
 		 	</tr>
			<tr>
				<td class="label">Prénom:*</td> 
    				<td class="inputText" >
					
					<input type="text" name="prenom" value="" id="idPrenom" onblur="javascript:testerChamp('idPrenom');" onfocus="javascript:init('idPrenom');"/> 
					
				</td>
    				<td><div class="msg" id="MsgPrenom">Champ non renseigné</div></td>
 		 	</tr>
			<tr>
				<td class="label">Adresse:</td> 
    				<td class="inputText" >
					
					<input type="text" name="adresse" value="" id="idAdresse"> 
				
				</td>
    				<td></td>
 		 	</tr>
			<tr>
				<td class="label">Adresse complément:</td> 
    				<td  class="inputText" >
					
						<input type="text" name="adresseComplement" value="" id="idAdresseComplement"> 
					
				</td>
    				<td></td>
 		 	</tr>
  			<tr>
				<td class="label">Code postal:</td> 
    				<td  class="inputText" >
					
						<input type="text" name="codePostal" value="" id="idCodePostal" onKeyUp="javascript:testerNumerique('idCodePostal');" onfocus="javascript:init('idCodePostal');" onblur="javascript:verifLongueur('idCodePostal');"/> 
					
				</td>
    				<td><div class="msg" id="MsgCodePostal">Champ non valide</div></td>
 		 	</tr>
			<tr>
				<td class="label">Ville:</td> 
    				<td  class="inputText" >
					
						<input type="text" name="ville" value="" id="idVille"> 
					
				</td>
    				<td></td>
 		 	</tr>
			<tr>
    				<td class="label">Pays:</td>
   			
				<td id="idPays">
				<select name="select">
					<option value="France" selected >France</option>
					<option value="Espagne">Espagne</option>
					<option value="Chine">Chine</option>
				</select>				
				</td>
				<td></td>
  			</tr>
			<tr>
				<td class="label">E-mail:*</td> 
    				<td class="inputText" >
					
						<input type="text" name="e-mail" value=""  id="idMail"  maxlength="90" onblur="javascript:testerChamp('idMail');" onfocus="javascript:init('idMail');"  onblur="javascript:testMail('idMail');"/> 
					
				</td>
    				<td><div class="msg" id="MsgMail">Erreur saisie</div></td>
 		 	</tr>
			
			
			<tr>
				<td></td> 
    				<td >
					<input type="submit" value="Soumettre" id="idBTSubmit" class="btn"/> 
					
				</td>
    				<td></td>
 		 	</tr>
		</table>
	</form>
</div>


<p id="basdepage"></p>
	</body>
</html>